<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>no subscribtion dash</title>
</head>
<body>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
    
        body{
            background: rgba(1, 179, 239, 0.1);
            font-size: 16px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 1rem 3rem;
            
    
        }

        nav{
            width: 100%;
            height: 60px;
            background: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 24px;
            padding: 0 1rem;

        }

        .nav-links ul{
            
            display: flex;
            gap: 24px;
            
        }

        .display{
            
            width: 35vw;
            min-width: 300px;
            height: 70vh;
            padding: 1rem;
            margin: 40px auto;
            background: white;
            border: 1px solid black;
            border-radius: 32px;
        }

        .graphic{
            height: 70%;
            width: 100%;
            margin-bottom: 1rem;
            
            
        }

        .graphic img{
            width: 100%;
            height: 100%;
            border-radius: 16px;
        }

        
    

        .join{
            background: #50B4E1;
            display: inline-block;
            padding: 8px;
            color: white;
            border-radius: 32px;
            margin-top: 10px;
        }

        
    </style>

    <header>
        <nav>
            <div class="logo"></div>
            <div class="nav-links">
                <ul>
                    <li><a href="./dash2.html">Home</a></li>
                    <li><a href="./dashboard.html">Dashboard</a></li>
                    <li><a href="./subscriptions.html">Subscriptions</a></li>
                    <li><a href="./profile-page.html">Profile</a></li>
                </ul>
            </div>
            <div class="profile">
                <div class="icon"></div>
                <select name="options" id="">
                    
                    <option value="">Edit Profile</option>
                    <option value="">Settings</option>
                    <option value="">Sign Out</option>

                </select>
            </div>
        </nav>
    </header>
    <main>
        <div class="display">
            <div class="graphic">
                <img src="./image.gif" alt="subscribe">
            </div>
            <div class="content">
                <p>It appears you do not have a subscription. Click below to join the All Academies Family</p>
                <div class="join">
                    Join Us
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>