<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
    
        body{
            background: rgba(1, 179, 239, 0.1);
            font-size: 16px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 1rem 3rem;
            
    
        }

        nav{
            width: 100%;
            height: 60px;
            background: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 24px;
            padding: 0 1rem;

        }

        .nav-links ul{
            
            display: flex;
            gap: 24px;
            
        }

        .top-info{
            width: 100%;
            height: 200px;
            margin: 16px 0;
            display: grid;
            grid-template-columns: 1fr 4fr;
            gap: 16px;
            
        }

        .welcome, .graphic{
            background: #8CD7EF;
            border-radius: 32px;          

        }

        .welcome{
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .add-course{
            width: 100%;
            padding: 1rem;
            background: #F05F19;
            color: white;
            border: none;
            border-radius: 32px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: 300ms;
        }

        .add-course:hover{
            transform: scale(1.1);
        }

        .content{
            width: 100%;
            
            padding: 0 1rem;
        }

        .links{
            width: 100%;
            margin: 0.5rem;
            
        }

        .links ul{
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        a{
            color: black;
        }

        .courses{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        
            
        }

        .course{
            width: 100%;
            display: flex;
            padding: 0.5rem;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #8cd7ef;
            border-radius: 24px;;
        }

        .actions{
            display: flex;
            gap: 1rem;
        }

        .set{
            padding: 0.5rem 1rem;
            background: rgba(124, 195, 83, 0.72);
            border-radius: 24px;
            cursor: pointer;
        }

        .set:hover{
            background: rgba(124, 195, 83, 0.9);
        }

        .q{
            padding: 0.5rem 1rem;
            background: rgba(240, 95, 25, 0.5);
            border-radius: 24px;
            cursor: pointer;
        }

        .q:hover{
            background: rgba(240, 95, 25, 0.9)
        }
        

    </style>

    <header>
        <nav>
            <div class="logo"></div>
            <div class="nav-links">
                <ul>
                    <li><a href="./dash2.html">Home</a></li>
                    <li><a href="./dashboard.html">Dashboard</a></li>
                    <li><a href="./subscriptions.html">Subscriptions</a></li>
                    <li><a href="./profile-page.html">Profile</a></li>
                </ul>
            </div>
            <div class="profile">
                <div class="icon"></div>
                <select name="options" id="">
                    
                    <option value="">Edit Profile</option>
                    <option value="">Settings</option>
                    <option value="">Sign Out</option>

                </select>
            </div>
        </nav>
    </header>

    <main>
        <div class="top-info">
            <div class="welcome">
                <h2>Hello, Ekow.</h2>
                <p>Welcome to your dashboard.</p>

                <button class="add-course">Add more courses</button>

            </div>
            <div class="graphic">

            </div>
        </div>
        <div class="content">
            <h3>My Courses</h3>
            <div class="links">
                
                <ul>
                    <li><a href="#">University</a></li>
                    <li><a href="#">Senior High</a></li>
                    <li><a href="#">Junior High</a></li>
                    <li><a href="#">Primary</a></li>
                    <li><a href="#">PreSchool</a></li>
                </ul>
                
            </div>
            <div class="courses">
                <div class="course">
                    <div class="info">
                        <div class="icon">
                            
                        </div>
                        <div class="title">
                            <span>Course code</span>
                            <h3>Course name</h3>
    
                        </div>
                    </div>
                    <div class="actions">
                        <div class="set">
                            Set Questions
                        </div>
                        <div class="q">
                            Create quiz
                        </div>

                    </div>
                </div>
                <div class="course">
                    <div class="info">
                        <div class="icon">
                            
                        </div>
                        <div class="title">
                            <span>Course code</span>
                            <h3>Course name</h3>
    
                        </div>
                    </div>
                    <div class="actions">
                        <div class="set">
                            Set Questions
                        </div>
                        <div class="q">
                            Create quiz
                        </div>

                    </div>
                </div>
                <div class="course">
                    <div class="info">
                        <div class="icon">
                            
                        </div>
                        <div class="title">
                            <span>Course code</span>
                            <h3>Course name</h3>
    
                        </div>
                    </div>
                    <div class="actions">
                        <div class="set">
                            Set Questions
                        </div>
                        <div class="q">
                            Create quiz
                        </div>

                    </div>
                </div>
                <div class="course">
                    <div class="info">
                        <div class="icon">
                            
                        </div>
                        <div class="title">
                            <span>Course code</span>
                            <h3>Course name</h3>
    
                        </div>
                    </div>
                    <div class="actions">
                        <div class="set">
                            Set Questions
                        </div>
                        <div class="q">
                            Create quiz
                        </div>

                    </div>
                </div>
            </div>

        </div>

    </main>
    
</body>
</html>