<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
           padding: 0;
           margin: 0;
           box-sizing: border-box;
           list-style: none;
           text-decoration: none;
       }
   
       body{
           background: rgba(1, 179, 239, 0.1);
           font-size: 16px;
           font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           padding: 1rem 3rem;
           
   
       }

       nav{
           width: 100%;
           height: 60px;
           background: white;
           display: flex;
           justify-content: space-between;
           align-items: center;
           border-radius: 24px;
           padding: 0 1rem;

       }

       .nav-links ul{
           
           display: flex;
           gap: 24px;
           
       }
        main{
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .avi{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 1px solid white;
            background: greenyellow;
            margin: auto auto;
        }

       .profile-container{
        width: 40vw;
        height: 350px;
        background: white;
        padding: 1rem;
        border: 1px solid black;
        border-radius: 24px;
        display: flex;
        gap: 16px;
       }

       .edit-col{
        display: flex;
        flex-direction: column;
        

       } 
       
       .choose{
        display: flex;
        gap: 8px;
        margin-bottom: 24px;
       }

       .area{
        display: flex;
        flex-direction: column;
       }
   </style>

   <header>
       <nav>
           <div class="logo"></div>
           <div class="nav-links">
                <ul>
                    <li><a href="./dash2.html">Home</a></li>
                    <li><a href="./dashboard.html">Dashboard</a></li>
                    <li><a href="./subscriptions.html">Subscriptions</a></li>
                    <li><a href="./profile-page.html">Profile</a></li>
                </ul>
           </div>
           <div class="profile">
               <div class="icon"></div>
               <select name="options" id="">
                   
                   <option value="">Edit Profile</option>
                   <option value="">Settings</option>
                   <option value="">Sign Out</option>

               </select>
           </div>
       </nav>
   </header>
   <main>
        <div class="profile-container">

            <div class="avi-col">
                <div class="avi"></div>
            </div>

            <div class="edit-col">
                <h2>Edit Profile Picture</h2>

                <div class="choose">
                    <div class="area">
                        <input type="text">
                        <div>

                            <input type="checkbox">Delete old avatar without selecting a new one
                        </div>

                    </div>
                    <button class="choose-btn">Choose file</button>
                </div>

                <div>
                    <label for="name">Name</label>
                    <input type="text" name="name" placeholder="username">
                </div>
                <div class="update">
                    <a href="/profile-page.html">
                        <button>Update Profile</button>
                    </a>
                </div>
            </div>
            

           


        </div>
   </main>
</body>
</html>