<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
           padding: 0;
           margin: 0;
           box-sizing: border-box;
           list-style: none;
           text-decoration: none;
       }
   
       body{
           background: rgba(1, 179, 239, 0.1);
           font-size: 16px;
           font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           padding: 1rem 3rem;
           
   
       }

       nav{
           width: 100%;
           height: 60px;
           background: white;
           display: flex;
           justify-content: space-between;
           align-items: center;
           border-radius: 24px;
           padding: 0 1rem;

       }

       .nav-links ul{
           
           display: flex;
           gap: 24px;
           
       }
   </style>

   <header>
       <nav>
           <div class="logo"></div>
           <div class="nav-links">
                <ul>
                    <li><a href="./dash2.html">Home</a></li>
                    <li><a href="./dashboard.html">Dashboard</a></li>
                    <li><a href="./subscriptions.html">Subscriptions</a></li>
                    <li><a href="./profile-page.html">Profile</a></li>
                </ul>
           </div>
           <div class="profile">
               <div class="icon"></div>
               <select name="options" id="">
                   
                   <option value="">Edit Profile</option>
                   <option value="">Settings</option>
                   <option value="">Sign Out</option>

               </select>
           </div>
       </nav>
   </header>
   <main>
    <h3>Create Subscription</h3>

    <div class="team-inf0">
        <p>
            This subscription will apply to <span>ekow's Team</span>. You can change the team if this is not your intended team.
        </p>
        
        <p><a href="./edit-team.html">Change Team →</a></p>
    </div>

    <div class="main-form">
        <div class="head">
            <div class="selected">
                <span>0</span> subjects selected
            </div>

            <div class="group">
                <div>
                    Academic group
                </div>
                <div>
                    <select name="" id=""></select>
                </div>
            </div>
        </div>
        <div class="body">
            
        </div>

    </div>
   </main>
</body>
</html>